{% load static %}
<!DOCTYPE html>
<html>
    <head><title>
        Booking Page
    </title><meta name="viewport" content="width=device-width, initial-scale=1"></head>
    <style>
         h1{
            color:rgb(139, 1, 139);
            }
            label{
                color:rgb(216, 124, 11);
            }
            button{
                background-color:rgb(216, 124, 11);
            }
            body{
                margin-left: 10%;
                background-image: url('{% static "hotel-book.avif" %}');
                background-repeat: no-repeat;
                background-size: 100%;
                background-position: center;
              
            }
            div{
                margin-left: 10%;
                display:inline-block;
                margin-top:20%;
                padding:10px;
                background-color: white;
                            }
    </style>
    <body><div>
        <h1>For Booking</h1>
        <form>
            <label style="padding-right:60px;">Name</label>
            <input type="text" id="name"><br><br>
            <label style="padding-right:39px;">Phone no</label>
            <input type="text" id="number"><br><br>
            <label style="padding-right:2px;">Choose Rooms</label>
            <select>
                <option>
                    single room
                </option>
                <option>
                    double room
                </option>
                <option>
                    triple room
                </option>
                <option>
                    quad room
                </option>
            </select><br><br>
            <label style="padding-right:49px;">Address</label>
            <textarea id="address"></textarea><br><br>
            <button style="margin-left:60px;">Pay</button>

        </form>
</div>
<br>
<br>
<br><br><br><br><br>
<br>
<br><br><br><br><br><br>
    </body>
</html>