{% load static %}
<!DOCTYPE html>
<html>
    <head>
        <title>
            Contact page
        </title>
        <style>
  h1{
            color:rgb(139, 1, 139);
            }
            label{
                color:rgb(216, 124, 11);
            }
            button{
                background-color:rgb(216, 124, 11);
            }
            div{
                background-color: rgb(1, 28, 114);
                border:2px solid rgb(2, 33, 90);
                margin-left:40%;
                margin-right:40%;
                margin-top:10%
                
            }
            body{
                text-align: center;
               
               background-image: url('{% static "contact.cms" %}');
               background-repeat: no-repeat;
               background-position: center;
             
            }
        </style>
    </head>
    <body>
        <div>
            <h1>Contact Us</h1>
            <label style="padding-right:20px;">
                Name
            </label>
            <input type="text" name="name"><br><br>
            <label>
                Phone no
            </label>
            <input type="text" name="phone"><br><br>
            <label style="padding-right:20px;">
               Email
            </label>
            <input type="text" name="email"><br><br>
            <label>
                Message
            </label>
            <textarea name="message"></textarea><br><br>
            <button>Submit</button><br><br>
        </div>
        <br>
        <br>
        <br><br><br><br><br>
        <br>
        <br><br><br><br><br>
        <br>
        <br><br><br><br><br>
        <br>
        <br><br><br><br>
    </body>
</html>