{% load static %}
<!DOCTYPE html>
<html>
    <head><meta name="viewport" content="width=device-width, initial-scale=1"><title>Hotel Management System</title>
    <style>
        
       a{
        text-decoration: none;
        border:15px solid rgb(91, 161, 252);
        
         
       }
       ul{
        list-style-type:none;

    
       }
     
       #a1{
        background-color:rgb(91, 161, 252) ;
        padding-right:120px;
       }
       #a2{
        background-color:rgb(91, 161, 252);
        padding-right:120px;
       }
       #a3{
        background-color:rgb(91, 161, 252);
        padding-right:90px;
        
       }
       #a4{
        background-color:rgb(91, 161, 252);
        padding-right:105px;
       }
       #a5{
        background-color: rgb(91, 161, 252);
        padding-right:86px;
       }
       nav a{
        position: relative;
        left:-10%;
       
        
       }
       
        a:hover{
            left:0;
        
        }
        #i{
          display: flex;
        
        }
      
        
    </style>
    </head>
    <body>
        
        <div id="i">
        <div id="i1">
            <nav><ul>
    
                <li ><a id="a1"href="#">Home</a></li><br><br>
                <li ><a id="a2"href="About/">About</a></li><br><br>
                <li><a id="a3"href="Room/">Room Info</a></li><br><br>
                <li ><a id="a4"href="booking/">Booking</a></li><br><br>
                <li><a id="a5"href="Contact/">Contact Us</a></li><br><br>
    
            </ul></nav></div>
    <div id="i2">
       
        <img src="{% static 'hotel-index.jpg' %}" class="img" style="width:100%; height:85%">
        <img src="{% static 'hotel-index1.jpg' %}" class="img" style="width:100%;height:85%">
        <img src="{% static 'hotel-index2.webp' %}" class="img" style="width:100%;height:110%">
        <img src="{% static 'hotel-index3.jpg' %}" class="img" style="width:170%;height:50%">
    </div>

    <script>
        var index = 0;
change();

function change() {
  var i;
  var m= document.getElementsByClassName("img");
  for (i = 0; i < m.length; i++) {
    m[i].style.display = "none";
  }
  index++;
  if (index > m.length) {index = 1}
  m[index-1].style.display = "block";
  setTimeout(change, 2000); // Change image every 2 seconds
}</script>
</div>
    </body>
</html>